name: nb-test
channels:
  - defaults
dependencies:
  - pip:
    - attrs==19.3.0
    - bleach==3.1.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - ipython-genutils==0.2.0
    - jinja2==2.11.1
    - jsonschema==3.2.0
    - jupyter-core==4.6.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - pandocfilters==1.4.2
    - pygments==2.5.2
    - pyrsistent==0.15.7
    - pywin32==227
    - six==1.14.0
    - testpath==0.4.4
    - traitlets==4.3.3
    - webencodings==0.5.1
